<!DOCTYPE html>
<html>
    <head>
        <title>Zemljopis</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA==" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <style>
       @media only screen and (max-width: 1099.9px) {
            .myFlexContainer{
                display:flex;
                flex-direction: column;
                justify-content: center;
                margin-left:20%;
                margin-right: 20%;
                margin-top:10%;
                
            }
            .myFlexContainer > div{
                text-align: center;
                margin-bottom : 1rem;
            }
            .myFlexContainer > div > select{
                width:100%;
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-color: #fff;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }
            
       }
       @media only screen and (max-width: 339.9px) {
            .myFlexContainer{
                display:flex;
                flex-direction: column;
                justify-content: center;
                margin-left:20%;
                margin-right: 20%;
                margin-top:10%;
                
            }
            .myFlexContainer > div{
                text-align: center;
                margin-bottom : 1rem;
            }
            .myFlexContainer > div > select{
                width:100%;
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-color: #fff;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }
            
       }
       @media only screen and (min-width : 1100px){
            .myFlexContainer{
                display:flex;
                flex-direction: row;
                justify-content: center;
                margin-left:14%;
                margin-right: 14%;
                margin-top:10%;
                white-space:nowrap;
            }
            .myFlexContainer > div{
                text-align: center;
                width:100%;
                flex-basis: 0;
                padding-right: 5px;
                padding-left: 5px;
                flex-grow: 1;
                max-width: 100%;
                
                
            }
            .myFlexContainer > div > select{
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-color: #fff;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }
            .myFlexContainer > div >button{
                font-weight: 400;
                color: #fff;
                text-align: center;
                vertical-align: middle;
                background-color:  #343a40;
                border: 1px #343a40;
                font-weight: 400;  
                user-select: none;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                

            }
       }
      
    </style>
    <body>
        <div class="myFlexContainer center">
        
            <div>
                    <input type="text" class="form-control" id="txb_roomCode" placeholder="Soba...">
                </div>
                <div>
                    <input type="text" class="form-control" id="txb_roomCode" placeholder="Korisnicko ime...">
                </div>
                <div>
                    <label for="roundTimeLimit">Broj igraca : </label>
                    <select id="playerNumber">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div>
                    <label for="roundTimeLimit">Duzina runde : </label>
                    <select  id="roundTimeLimit">
                        <option>60</option>
                        <option>90</option>
                        <option>120</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-dark" id="napravi">Napravi sobu</button>
                    
                </div>
                <div>
                    <button class="btn btn-dark" id="pridruzi">Pridruzi se sobi</button>
                </div>
            
        </div>          
    </body>
</html> 