<!DOCTYPE html>
<html>
    <head>
        <title>Zemljopis</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA==" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <style>
    @media only screen and (max-width: 1099.9px) {
        .myFlexContainer{
                display:flex;
                flex-direction: column;             
                justify-content: center;
                margin-left:10%;
                margin-right:5%;
                margin-top:1%;                
                align-content: center;
                
            }
        ul{
            list-style-type:none;
            max-height: 100px;
            overflow-y:scroll;
        }
        li{
            padding-left:0.75rem;
        }
    }

    @media only screen and (min-width: 1100.0px) {
            .myFlexContainer{
                display:flex;
                             
                justify-content: center;
                margin-left:25%;
                margin-right:5%;
                margin-top:1%;
                
                align-content: center;
                
            }
            .myFlexContainer > div{
                flex:1;
                flex-basis: 100%;
                
            }
            #first {
                padding-right:2rem;
                display:inline-flex;
                width:100%;
                
                
            }
            ul{
                list-style-type:none;
                max-height: 200px;
                overflow-y:scroll;
            }
            li{
                padding-left: 0.75rem;
            }
            #second{
                display:inline-flex;
                align-content: flex-end;
            }
            
            
            
            
                
            
            
            .myRow {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
            }
            .myColumn {

                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
            }
        }
    </style>
    <body>
        <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="/">Home</a>
                
        </nav>
         
        <!-- skontaj kako ces layout da namestis
        <table id="table" class="table table-bordered table-dark" >
            <thead class="thead-dark">
                <tr>
                    <th colspan="12" class="text-center">Zemljopis</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>Država</th>
                    <th>Grad</th>
                    <th>Ime</th>
                    <th>Biljka</th>
                    <th>Životinja</th>
                    <th>Planina</th>
                    <th>Reka</th>
                    <th>Predmet</th>
                    <th>Slovo</th>
                    <th>Bodovi</th>
                </tr>
            </thead>
            <tbody class="tbody-dark">
                
            </tbody>
        </table>
        <button onclick="dodaj()">xd</button>
        -->
        <div class="myFlexContainer myRow" id="maxDiv">
            <div class="myColumn" id="first">                        
                <div>
                  <label for="inputDrzava">Država</label>
                  <input type="text" class="form-control" id="inputDrzava" aria-describedby="helpDrzava" placeholder="Unesi državu :"autocomplete="off">
                  <small id="helpDrzava" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                    <label for="inputGrad">Grad</label>
                    <input type="text" class="form-control" id="inputGrad" aria-describedby="helpGrad" placeholder="Unesi grad :" autocomplete="off">
                    <small id="helpGrad" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                  <label for="inputIme">Ime</label>
                  <input type="text" class="form-control" id="inputIme" aria-describedby="helpIme" placeholder="Unesi ime :" autocomplete="off">
                  <small id="helpIme" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                  <label for="inputBiljka">Biljka</label>
                  <input type="text" class="form-control" id="inputBiljka" aria-describedby="helpBiljka" placeholder="Unesi biljku :" autocomplete="off">
                  <small id="helpBiljka" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                  <label for="inputZivotinja">Životinja</label>
                  <input type="text" class="form-control" id="inputZivotinja" aria-describedby="helpZivotinja" placeholder="Unesi životinju :" autocomplete="off">
                  <small id="helpZivotinja" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                  <label for="inputPlanina">Planina</label>
                  <input type="text" class="form-control" id="inputPlanina" aria-describedby="helpPlanina" placeholder="Unesi planinu :" autocomplete="off">
                  <small id="helpPlanina" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                  <label for="inputReka">Reka</label>
                  <input type="text" class="form-control" id="inputReka" aria-describedby="helpReka" placeholder="Unesi reku :" autocomplete="off">
                  <small id="helpReka" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div>
                <div class="form-group">
                  <label for="inputPredmet">Predmet</label>
                  <input type="text" class="form-control" id="inputPredmet" aria-describedby="helpPredmet" placeholder="Unesi predmet :" autocomplete="off">
                  <small id="helpPredmet" class="form-text text-muted" style="display:none" >Polje moze da sadrzi samo slova.</small>
                </div> 
              
            </div>
            <div class="myColumn" id="second">
                <div>
                    <button class="btn btn-primary" id="btnReady" style="background-color:red;">Not ready</button>
                </div> 
                <div id="sobaDiv">
                    <label id="lblRoomCode">Soba : </label>
                </div>  
                <div id="playersDiv">
                    <label>Igači spremni : </label>
                    <label id="lblPlayersReady"></label>
                    <label>/</label>
                    <label id="lblPlayerCount"></label>
                </div>
              <div id="rundaDiv">
                <label>Runda : </label>
                <label id="roundNumber">0</label>
                <label id="currentLetter"></label>
                <br>
                <label>Poeni : </label>
                <label id="poeni">0</label>
            </div>
            <div>
                    <label>Vreme : </label>
                    <label id="counter"></label>
            </div>
            <div>
                <label>Igrači : Igrac</label>
                <ul>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>
                    <li>Igrac</li>

                </ul>
            </div>
            
          </div>
      </div>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script >
        $("#maxDiv").show()
    </script>
</html> 